<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Jingfeng Zhang</title>
    <base href="https://zjfheart.github.io/index">
</head>

<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<h1 style="padding-left: 0.5em">Jingfeng Zhang</h1><hr>
<td id="layout-menu">
    <div class="menu-item"><a href="index.html" class="current">Home</a></div>
    <div class="menu-item"><a href="#Education">Education</a></div>
    <div class="menu-item"><a href="#news">News</a></div>
    <div class="menu-item"><a href="#research">Research</a></div>
    <div class="menu-item"><a href="#publications">Publications</a></div>
	<div class="menu-item"><a href="#service">Professional Service</a></div>
    <div class="menu-item"><a href="#funding">Funding</a></div>
</td>

<td id="layout-content">

    <h1 style="margin-top: 0em">Home</h1><br>
  <!--  <p>[ <a href="#news">News</a>,
        <a href="#interest">Research Interests</a>,
        <a href="#job">Job Experience</a>,
        <a href="#edu">Education</a> ]</p>-->

    <table class="imgtable"><tr valign="center">
        <td><img src="jzhangv.jpg" width = '280', height='350' alt="Jingfeng Zhang" /></td>
        <td align="left">
            <p><span style="font-size: 110%"><b>Jingfeng Zhang (张 景锋)</b></span></p> <br>


              <p>
               Lecturer (a.k.a. Tenured Assistant Professor) @<a href="https://www.auckland.ac.nz/en.html" target="_blank">University of Auckland</a>, <a href="https://www.auckland.ac.nz/en/science/about-the-faculty/school-of-computer-science.html" target="_blank">School of Computer Science </a>  &nbsp
            </p>
            <p>
               Visiting Research Scientist @<a href="http://www.riken.jp/en/" target="_blank">RIKEN</a> <a href="https://aip.riken.jp/" target="_blank">Center for Advanced Intelligence Project</a> <br> &nbsp
            </p>
            

            <p>
                <a href="http://scholar.google.com/citations?user=NS0P1FkAAAAJ&hl=en" target="_blank">[Google Scholar]</a>
                <a href="https://github.com/zjfheart" target="_blank">[Github]</a><br>
				<!-- <a href="http://csrankings.org/#/fromyear/2019/toyear/2020/index?ai&mlmining&world" target="_blank">[CSRankings]</a> -->
				E-mail: jingfeng.zhang9660@gmail.com / jingfeng.zhang@auckland.ac.nz<br>

                <p><font color="#FF0000"> I am seeking motivated individuals who are interested in pursuing a PhD or research master's degree at the University of Auckland, New Zealand.</p>
               <!--
                <p><font color="#FF0000"> I will soon serve as a Lecturer in the Faculty of Science at the University of Auckland, New Zealand.</p>
                <p><font color="#FF0000"><a href="https://trustmlresearch.github.io" target="_blank">TrustML YSS</a> is inviting speakers across the globe, contact me if you are interested!</p>
                -->
                
            </p>
        </td>
    </tr></table>

    <!-- <p><font color="#FF0000">I am seeking for <b>Assistant Professor</b> or <b>Research Scientist</b>!</font></p> -->
 
 <div>
        <h2 id='Education'><hr><a name="Education"></a>Education & Experiences</h2>

</div>
<p>
                2021 - 2023, Postdoctoral Researcher → Research Scientist @ <a href="https://aip.riken.jp/labs/generic_tech/imperfect_inf_learn/" target="_blank">Imperfect Information Learning Team</a><br>
                <a href="http://www.riken.jp/en/" target="_blank">RIKEN</a>
                <a href="https://aip.riken.jp/" target="_blank">Center for Advanced Intelligence Project</a> <br>
                Supervised by <a href='http://www.ms.k.u-tokyo.ac.jp/sugi/' target="_blank">Prof. Masashi Sugiyama</a>
            </p>
            <p>
                2016 - 2020, <a href="https://www.comp.nus.edu.sg/programmes/pg/phdcs/alum/" target="_blank">Doctor of Philosophy</a> @ <a href="https://www.comp.nus.edu.sg" target="_blank">School of Computing</a><br>
                <a href="https://www.nus.edu.sg" target="_blank"> National University of Singapore</a> <br>
                Supervised by <a href='https://www.comp.nus.edu.sg/cs/bio/mohan/' target="_blank">Prof. Mohan Kankanhalli</a>
            </p>
            <p>
                2012 - 2016, Bachelor of Engineering @ <a href="https://www.tsxt.sdu.edu.cn" target="_blank">Taishan College</a><br>
                <a href="https://www.sdu.edu.cn" target="_blank"> Shandong University</a> <br>
         </p>

 <div>
        <h2 id='news'><hr><a name="news"></a>News</h2>
        <ul>
            <li><p> July 2023: I am attending ICML 2023. See you all in Hawaii!
            <li><p>March 2023: I am invited to give an onsite talk at the <a href="https://www.epfl.ch/research/domains/cis/epfl-cis-riken-aip-joint-workshop-2023/", target="_blank">EPFL-CIS and RIKEN-AIP Joint Workshop on Machine Learning and Artificial Intelligence 2023</a>.
            <li><p>Feb 2023: I am invited to give an onsite talk at the <a href="https://cemse.kaust.edu.sa/ai/aii-symp-2023", target="_blank">Rising Stars in AI Symposium 2023 at KAUST</a>.
            
        </ul>
        See more news <a href="https://zjfheart.github.io/news.html" target="_blank">here</a>.
 </div>




<div>
        <h2 id='research'><hr><a name="research"></a>Research</h2>
<ul> I am machine learning researcher. My long-term goal is to develop safe, trustworthy, reliable, and extensible machine learning (ML) technologies. 
 </ul>
<ul>
     My current interest is developing trustworthy machine learning theories and algorithms, and adapting the foundation models (e.g., pre-trained language, audio, image and video embedding such as DALL-E, GPT, Stable diffusion) reliably to the downstream applications. 

  </ul>




    
    <div>
        <h2 id='publications'><hr><a name="publications"></a>Selected Publications</h2> (* indicates equal contributions; &dagger; indicates corresponding authors)

        <ul>
            <OL reversed>

            <li><p>On the Effectiveness of Adversarial Training Against Backdoor Attacks.<br>
                Y. Gao*, D. Wu*, <b>J. Zhang&dagger;</b>, G. Gan, S. Xia&dagger;, G. Niu, M. Sugiyama. <br>
             <i>IEEE Transactions on Neural Networks and Learning Systems (TNNLS 2023)</i>, [<a href="https://ieeexplore.ieee.org/document/10153093" target="_blank">PDF</a>] [<a href="" target="_blank">Code</a>].</p></li>

             <li><p>GAT: Guided Adversarial Training with Pareto-optimal Auxiliary Tasks.<br>
                S. Ghamizi, <b>J. Zhang&dagger;</b>, M. Cordy, M. Papadakis, M. Sugiyama, Y. Le Traon.<br>
             <i>The 40th International Conference on Machine Learning (ICML 2023)</i>, [<a href="https://arxiv.org/abs/2302.02907" target="_blank">PDF</a>] [<a href="https://github.com/yamizi/taskaugment" target="_blank">Code</a>] [<a href="https://icml.cc/Conferences/2023/Dates" target="_blank">Poster</a>].</p></li>


            <li><p>Synergy-of-Experts: Collaborate to Improve Adversarial Robustness.<br>
                S. Cui*, <b>J. Zhang*</b>, J. Liang, B. Han, M. Sugiyama, C. Zhang.<br>
             <i>36th Annual Conference on Neural Information Processing Systems (NeurIPS 2022)</i>, [<a href="https://openreview.net/pdf?id=tuC6teLFZD" target="_blank">PDF</a>] [<a href="https://github.com/cuis15/synergy-of-experts" target="_blank">Code</a>] [<a href="https://neurips.cc/Conferences/2022/ScheduleMultitrack?event=55174" target="_blank">Poster</a>].</p></li>
            
            
            <li><p>Adversarial Training with Complementary Labels: On the Benefit of Gradually Informative Attacks.<br>
                J. Zhou*, J. Zhu*, <b>J. Zhang</b>, T. Liu, G. Niu, B. Han, M. Sugiyama.<br>
             <i>36th Annual Conference on Neural Information Processing Systems (NeurIPS 2022)</i>, [<a href="https://openreview.net/pdf?id=s7SukMH7ie9" target="_blank">PDF</a>] [<a href="https://github.com/RoyalSkye/ATCL" target="_blank">Code</a>] [<a href="https://nips.cc/Conferences/2022/ScheduleMultitrack?event=55084" target="_blank">Poster</a>].</p></li>
            
            <li><p>NoiLin: Improving Adversarial Training and Correcting Stereotype of Noisy Labels.<br>
                <b>J. Zhang*</b>, X. Xu*, B. Han, T. Liu, N. Gang, L. Cui, M. Sugiyama.<br>
             <i><a href="https://jmlr.org/tmlr/", target="_blank">Transactions on Machine Learning Research</a> (TMLR 2022)</i>, [<a href="https://openreview.net/forum?id=zlQXV7xtZs" target="_blank">PDF</a>] [<a href="https://github.com/zjfheart/NoiLIn.git" target="_blank">Code</a>].</p></li>
            
            <li><p>Bilateral Dependency Optimization: Defending Against Model-inversion Attacks.<br>
                X. Peng*, F. Liu*, <b>J. Zhang</b>, L. Lan, J. Ye, T. Liu, B. Han.<br>
             <i>28th ACM SIGKDD conference on Knowledge Discovery and Data Mining (KDD 2022)</i>, [<a href="https://dl.acm.org/doi/abs/10.1145/3534678.3539376" target="_blank">PDF</a>] [<a href="https://github.com/xpeng9719/Defend_MI" target="_blank">Code</a>] [<a href="https://dl.acm.org/doi/abs/10.1145/3534678.3539376" target="_blank">Poster</a>].</p></li>
            
            <li><p>Adversarial Attacks and Defense For Non-parametric Two Sample Tests.<br>
             X. Xu*, <b>J. Zhang*</b>, F. Liu, M. Sugiyama, and M. Kankanhalli.<br>
             <i>The 39th International Conference on Machine Learning (ICML 2022)</i>, [<a href="https://arxiv.org/abs/2202.03077" target="_blank">PDF</a>] [<a href="https://github.com/GodXuxilie/Robust-TST.git" target="_blank">Code</a>] [<a href="https://icml.cc/virtual/2022/poster/17057" target="_blank">Poster</a>].</p></li>
            
            <li><p>Towards Adversarially Robust Image Denoising.<br>
             H. Yan, <b>J. Zhang</b>, J. Feng, M. Sugiyama, and V. Y. F. Tan.<br>
             <i>The 31st International Joint Conference on Artificial Intelligence (IJCAI 2022)</i>, [<a href="https://arxiv.org/abs/2201.04397" target="_blank">PDF</a>] [<a href="https://github.com/HanshuYAN/ObsAtk" target="_blank">Code</a>] [<a href="https://ijcai-22.org/video/?vid=38984728" target="_blank">Poster</a>].</p></li>
            
            <li><p>Decision Boundary-aware Data Augmentation for Adversarial Training.<br>
            C. Chen*, <b>J. Zhang*</b>, X. Xu, L. Lyu, C. Chen, T. Hu, G. Chen.<br>
            <i>IEEE Transactions on Dependable and Secure Computing (IEEE TDSC 2022)</i>, [<a href="https://www.computer.org/csdl/journal/tq/5555/01/09754227/1CpdbPTwCxq" target="_blank">PDF</a>] [<a href="#publications">Code</a>].</p></li>
            
            <li><p>Reliable Adversarial Distillation with Unreliable Teachers.<br>
            J. Zhu, J. Yao, B. Han, <b>J. Zhang</b>, T. Liu, G. Niu, J. Zhou, J. Xu, H. Yang.<br>
            In Proceedings of <i>10th International Conference on Learning Representations (ICLR 2022)</i>, [<a href="https://openreview.net/forum?id=u6TRGdzhfip" target="_blank">PDF</a>] [<a href="#publications">Code</a>] [<a href="#publications", target="_blank">Poster</a>].</p></li>

           <li><p>CIFS: Improving Adversarial Robustness of CNNs via Channel-wise Importance-based Feature Selection.<br>
           H. Yan, <b>J. Zhang&dagger;</b>, G. Niu, J. Feng, V. Y. F. Tan, M. Sugiyama.<br>
           In Proceedings of <i>38th International Conference on Machine Learning (ICML 2021)</i>, [<a href="http://proceedings.mlr.press/v139/yan21e.html" target="_blank">PDF</a>] [<a href="codes/CIFS_sharing.zip" download>Code</a>] [<a href="https://icml.cc/virtual/2021/spotlight/10648", target="_blank">Poster</a>].</p></li>  


          <li><p>Maximum Mean Discrepancy is Aware of Adversarial Attacks.<br>
           R. Gao*, F. Liu*, <b>J. Zhang</b>*, B. Han, T. Liu, G. Niu, and M. Sugiyama.<br>
           In Proceedings of <i>38th International Conference on Machine Learning (ICML 2021)</i>, [<a href="http://proceedings.mlr.press/v139/gao21b.html" target="_blank">PDF</a>] [<a href="https://github.com/Sjtubrian/SAMMD", target="_blank"> Code</a>] [<a href="https://icml.cc/virtual/2021/spotlight/10684", target="_blank">Poster</a>].</p></li>  

          <li><p>Learning Diverse-Structured Networks for Adversarial Robustness.<br>
           X. Du*, <b>J. Zhang</b>*, B. Han, T. Liu, Y. Rong, G. Niu, J. Huang and M. Sugiyama.<br>
           In Proceedings of <i>38th International Conference on Machine Learning (ICML 2021)</i>, [<a href="http://proceedings.mlr.press/v139/du21f.html" target="_blank">PDF</a>] [<a href="https://github.com/d12306/dsnet", target="_blank"> Code</a>] [<a href="https://icml.cc/virtual/2021/spotlight/10510", target="_blank">Poster</a>].</p></li>  

          <li><p>Geometry-aware Instance-reweighted Adversarial Training.<br>
           <b>J. Zhang</b>, J. Zhu, G. Niu, B. Han, M. Sugiyama, and M. Kankanhalli.<br>
           In Proceedings of <i>9th International Conference on Learning Representations (ICLR 2021, Oral)</i>, [<a href="https://openreview.net/pdf?id=iAX0l6Cz8ub" target="_blank">PDF</a>] [<a href="https://github.com/zjfheart/Geometry-aware-Instance-reweighted-Adversarial-Training" target="_blank">Code</a>] [<a href="https://iclr.cc/virtual/2021/poster/2758" target="_blank">Poster</a>].</p></li> 
 
           <li><p> Attacks Which Do Not Kill Training Make Adversarial Learning Stronger.<br>
            <b>J. Zhang</b>*, X. Xu*, B. Han, G. Niu, L. Cui, M. Sugiyama, and M. Kankanhalli.<br>
           In Proceedings of <i>37th International Conference on Machine Learning (ICML 2020)</i>, [<a href="https://proceedings.mlr.press/v119/zhang20z/zhang20z.pdf" target="_blank">PDF</a>] [<a href="https://github.com/zjfheart/Friendly-Adversarial-Training" target="_blank">Code</a>] [<a href="https://icml.cc/virtual/2020/poster/5835" target="_blank">Poster</a>].</p></li>


		  <li><p>Towards Robust ResNet: A Small Step but A Giant Leap.<br>
           <b>J. Zhang</b>, B. Han, L. Wynter, B. Low, and M. Kankanhalli.<br>
           In Proceedings of <i>28th International Joint Conference on Artificial Intelligence (IJCAI 2019)</i>, [<a href="https://www.ijcai.org/proceedings/2019/0595.pdf" target="_blank">PDF</a>] [<a href="https://github.com/zjfheart/Robust-ResNet" target="_blank">Code</a>] [<a href="papers/robust_resnet_poster.pdf" target="_blank">Poster</a>].</p></li>
        </ul>
    </div>
	
    <div>
            <h2 id='service'><hr><a name="service"></a>Professional Service</h2>
            <ul>
                <p> <span style="font-size: 100%"> <strong>Organizer or Chair</strong> </p>
                 Workshop Chair of <a href="https://ieeecai.org/2024/" target="_blank"> 2024 IEEE Conference On Artificial Intelligence (IEEE CAI 2024) </a>  <br>

                Tutorial Chair of <a href="https://ajcai2023.org" target="_blank"> AJCAI Australasian Joint Conference on Artificial Intelligence 2023 </a>  <br>

                Track Chair of <a href="https://soict.org" target="_blank"> the 12th International Symposium on Information and Communication Technology (SOICT 2023) </a>  <br>

                Workshop Chair of <a href="https://icaigc.org/#:~:text=AIGC%20will%20be%20held%20from,both%20in%2Dperson%20and%20virtually." target="_blank"> the 1st International Conference on AI-generated Content (AIGC 2023) </a>  <br>
       
             
                Organizer of ACML 2022 Workshop on <a href="https://wsl-workshop.github.io/acml22.html" target="_blank"> Weakly Supervised Representation Learning </a>  <br>

                Organizer of ACML 2021 Workshop on <a href="https://wsl-workshop.github.io/acml21.html" target="_blank"> Weakly Supervised Representation Learning </a>  <br>
       
                Organizer of TrustML Young Scientist Seminars (<a href="https://trustmlresearch.github.io" target="_blank">TrustML YSS</a>)  [<a href="https://www.youtube.com/channel/UCipPccqvcfychKNOaYUokyQ" target="_blank">Video series</a>]  <br>

            </ul>
            
            <ul>
               <p> <span style="font-size: 100%"> <strong>Associate Editor</strong> </p>
               <p>  <a href="https://cis.ieee.org/publications/ieee-transactions-on-artificial-intelligence". target="_blank">IEEE Transactions on Artificial Intelligence</a></p>
            </ul>

            <ul>
               <p> <span style="font-size: 100%"> <strong>Area Chair/Senior Program Member</strong> </p>
               <p>  <a href="https://ajcai2023.org". target="_blank">AJCAI 2023</a></p>
            </ul>
            

            <ul>
               <p> <span style="font-size: 100%"> <strong>Reviewer for Conferences</strong> </p>
               <p> ICLR 2021-2023, ICML 2020- 2023, NeurIPS 2021-2023, CVPR 2022-2023, etc</p>
            </ul>
            
            
            <ul>
               <p> <span style="font-size: 100%"> <strong>Reviewer for Journals</strong> </p>
               <p> MLJ, TMLR, TNNLS, PR, Neural Networks, etc.</p>

         </ul>
            <ul>
         
           <p> <span style="font-size: 100%"> <strong>Lecturer</strong> </p>
                2023 S2 Semester @School of Computer Science, University of Auckland, Advanced Topics in Machine Learning (COMPSCI 760)

            </ul>

            <ul>
            <p> <span style="font-size: 100%"> <strong>Guest Lecturer</strong> </p>
               2022 Spring Semester (S1 Term) @<a href="https://www.i.u-tokyo.ac.jp/greeting_e.shtml" target="_blank">Graduate School of Information Science and Technology</a>, <a href="https://www.u-tokyo.ac.jp/en/index.html" target="_blank">The University of Tokyo</a>, <a href="https://www.i.u-tokyo.ac.jp/edu/proced/sche_sa_e.shtml" target="_blank"> Special Topics in Mechano-Informatics II (4850-1022)</a>---Trustworthy machine learning [<a href="talks/slides/TrustML_Lecture.pdf">course slides</a>]  <br>
               2023 Spring Semester (S1 Term) @<a href="https://www.i.u-tokyo.ac.jp/greeting_e.shtml" target="_blank">Graduate School of Information Science and Technology</a>, <a href="https://www.u-tokyo.ac.jp/en/index.html" target="_blank">The University of Tokyo</a>, <a href="https://www.i.u-tokyo.ac.jp/edu/proced/sche_sa_e.shtml" target="_blank">Special Topics in Mechano-Informatics II (4850-1022)</a>---Trustworthy machine learning [<a href="talks/slides/TrustML_Lecture.pdf">course slides</a>]  <br> 
              </ul>  
           
           
            

            <ul>
            <p> <span style="font-size: 100%"> <strong>Teaching Assistant</strong> </p>
               <p>2017/2018 Semester 2, BT5152 @School of Computing, National University of Singapore, Decision Making Technologies <br/>
               2017/2018 Semester 2, CS3243 @School of Computing, National University of Singapore, Introduction to Artificial Intelligence<br/>
               2016/2017 Semester 2, CS3243 @School of Computing, National University of Singapore, Introduction to Artificial Intelligence</p>
            </ul>

            <ul> <p> <span style="font-size: 100%"> <strong>Research Supervisor</strong> </p>
               [07/2023 - Present] Zihao Luo Master Student@UoA <br>
               [07/2023 - Present] Yihao (Justin) Wu  Master Student@UoA (with Assoc. Prof. Yun Sun Koh)
            </ul>
            
            <ul> <p> <span style="font-size: 100%"> <strong>Research Advisor</strong> </p>
                <p>
                (Students who closely work  or worked with me.) <br>
                [07/2023 -Present] Di Zhao PhD student@UoA (with Assoc. Prof. Yun Sun Koh and Prof. Gill Dobbie) <br>
                [04/2019 - Present] Xilie Xu Undergrad@SDU → PhD Student@NUS (with Prof. Mohan Kankanhalli)  <br>
                [03/2020 - 12/2022] Jianing Zhu Undergrad@SCU → PhD Student@BUHK (with Dr. Bo Han)          <br>
                
                [09/2020 - 12/2022] Hanshu Yan PhD Student@NUS (with Assoc. Prof. Vincent Tan and Dr. Jiashi Feng) → Research Scientist@ByteDance, SG                     <br>
                [04/2021 - 06/2023] Bo Song Master Student@SDU (with Prof. Lei Liu)                                 <br>
                [04/2021 - 06/2023] Ting Zhou Master Student@SDU (with Prof. Lei Liu and Dr. Hanshu Yan)                                  <br>
                [07/2020 – 3/2021] Xuefeng Du (now PhD Student@UW-Madison) RA@BUHK (with Dr. Bo Han)                        <br>
                [07/2020 – 3/2021] Ruize Gao (now PhD Student@NUS) RA@BUHK (with Dr. Bo Han)                               </p>
            </ul>

            
        
    </div>
    
    
    <div>
            <h2 id='funding'><hr><a name="funding"></a>Funding</h2>
            
    <ul>
        RIKEN-Kyushu Univ Science & Technology Hub Collaborative Research Program, Japan [FY2022]
    </ul>
    
    <ul>
        <a href="https://www.jsps.go.jp/english/e-grants/" target="_blank">JSPS Grants-in-Aid for Scientific Research (KAKENHI)</a>, Early-Career Scientists, Grant Number 22K17955, Japan [FY2022 - FY2023]
    </ul>
    <ul>
        <a href="https://www.jst.go.jp/kisoken/boshuu/teian/en/top/gaiyo.html" target="_blank">JST Strategic Basic Research Programs</a>, <a href="https://www.jst.go.jp/kisoken/act-x/en/about/index.html" target="_blank">ACT-X</a>, Grant Number JPMJAX21AF, Japan [<a href="https://www.jst.go.jp/kisoken/act-x/application/2021/210921/210921act-x.pdf" target="_blank">Annoucement</a>] [FY2021 - FY2023]
    </ul>
    </div>
    

<!-- <script src="//t1.extreme-dm.com/f.js" id="eXF-bhan-0" async defer></script> -->
<!--Theme from <a href="https://www.cc.gatech.edu/~lsong/" target="_blank">Prof. Le Song</a>-->
</td>
</tr>
</table>
</body>

</html>
